{
  "name": "rollup-plugin-regenerator",
  "version": "0.5.4",
  "main": "lib/rollup-plugin-regenerator.js",
  "module": "lib/rollup-plugin-regenerator.es.js",
  "jsnext:main": "lib/rollup-plugin-regenerator.es.js",
  "engines": {
    "node": ">= 0.8"
  },
  "description": "A Rollup.js plugin to transform ECMAScript 6 generator and async functions",
  "license": "MIT",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "precommit": "lint-staged",
    "prepush": "echo \"Warning: no prepush specified\" && exit 0"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.js": [
      "prettier-standard && standard",
      "git add"
    ]
  },
  "dependencies": {
    "recast": "^0.14.7",
    "regenerator": "^0.12.3",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "editorconfig-tools": "0.1.x",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier-standard": "^7.0.3",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "author": "notruth",
  "homepage": "https://github.com/notruth/rollup-plugin-regenerator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notruth/rollup-plugin-regenerator.git"
  },
  "bugs": {
    "url": "https://github.com/notruth/rollup-plugin-regenerator/issues"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "transform",
    "regenerator",
    "generator",
    "async"
  ]
}
